# XposedInstaller

./: README.md  XposedInstaller.udb  build.gradle  settings.gradle
app/: build.gradle
app/src/main/res/values/: donottranslate.xml
app/src/main/res/values-zh-rCN/: strings.xml
attendance/: build.gradle
attendance/src/androidTest/java/dc/tools/attendance/: ExampleInstrumentedTest.java
attendance/src/main/: AndroidManifest.xml
attendance/src/main/aidl/dc/tools/attendance/: IDataSupport.aidl
attendance/src/main/assets/: xposed_init
attendance/src/main/java/dc/tools/attendance/: AboutActivity.java  AttendanceActivity.java  AttendanceApplication.java  AttendanceContext.java  VsfApplication.java
attendance/src/main/java/dc/tools/attendance/service/: AttendanceService.java
attendance/src/main/java/dc/tools/xposed/: HookCamera.java  HookLocation.java  HookOnInit.java  HookOnZygoteInit.java  XposedUtils.java
attendance/src/main/res/drawable/: layer_splash.xml
attendance/src/main/res/layout/: activity_attendance.xml  activity_welcome.xml
attendance/src/main/res/values/: colors.xml  strings.xml  styles.xml
attendance/src/test/java/dc/tools/attendance/: ExampleUnitTest.java
clock/: BW  build.gradle
clock/src/main/: AndroidManifest.xml
clock/src/main/assets/: xposed_init
clock/src/main/java/dc/test/xposed/: Constants.java  TestActivity.java
clock/src/main/java/dc/test/xposed/amap/: HookUtils.java  LocationHookUtils.java  TestAmap.java
clock/src/main/java/dc/test/xposed/camera/: TestCamera.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
